{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString":"Data Source=.;Initial Catalog=TwitchEShop;Integrated Security=True;Pooling=False" ,
  "AllowedHosts": "*"
}
